{
  "name": "gulp-crud-routes-build",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majexa/gulp-crud-routes-build.git"
  },
  "author": "Andre Yartsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majexa/gulp-crud-routes-build/issues"
  },
  "homepage": "https://github.com/majexa/gulp-crud-routes-build#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "hapi-ngn-grid-mongoose-crud": "^1.0.4",
    "through2": "^2.0.3"
  }
}
